<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>11</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>kinonn</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <id>c74ccab5-6ae7-4133-b51c-df068e3e3df7</id>
      <name>Board3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.8" y="5.3"/>
        <point x="6.0" y="6.4"/>
      </controlPoints>
      <firstPoint x="3.8" y="5.3"/>
      <secondPoint x="6.0" y="6.4"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="55.88" unit="mm"/>
      <width value="27.94" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.boards.VeroBoard>
      <id>6b625507-f4ef-4655-a4ab-d0839d240998</id>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.0" y="6.6"/>
        <point x="3.8" y="7.7"/>
      </controlPoints>
      <firstPoint x="3.8" y="6.6"/>
      <secondPoint x="6.0" y="7.7"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Right</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="55.88" unit="mm"/>
      <width value="27.94" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <id>ee999992-a405-4f08-a855-2a03a75721bf</id>
      <name>Cut1</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.3" y="5.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.electromechanical.PinHeader>
      <id>6370ffa5-f12a-46b9-8c8f-f3abda7026a6</id>
      <name>PH5</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.9" y="5.4"/>
        <point x="3.9" y="5.5"/>
        <point x="3.9" y="5.6"/>
        <point x="3.9" y="5.7"/>
        <point x="3.9" y="5.8"/>
        <point x="3.9" y="5.9"/>
        <point x="3.9" y="6.0"/>
        <point x="3.9" y="6.1"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>1548ea2d-1eb5-4cca-8e01-d16ae834357e</id>
      <name>PH6</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.5" y="5.4"/>
        <point x="4.5" y="5.5"/>
        <point x="4.5" y="5.6"/>
        <point x="4.5" y="5.7"/>
        <point x="4.5" y="5.8"/>
        <point x="4.5" y="5.9"/>
        <point x="4.5" y="6.0"/>
        <point x="4.5" y="6.1"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.TraceCut>
      <id>2c30c956-4f07-40a4-a906-701aa8c964a6</id>
      <name>Cut2</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.3" y="5.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>ad6e31be-09e2-4047-8215-5a268af86d42</id>
      <name>Cut3</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.3" y="5.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>510ba3be-e069-4bf0-8922-61179c01947e</id>
      <name>Cut4</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.3" y="5.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>2b94eec8-d2ae-4c46-8b8d-19a4c67f4b64</id>
      <name>Cut5</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.3" y="5.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>568ed0e9-2d23-48c8-beb7-534b12b47815</id>
      <name>Cut6</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.3" y="5.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>8be3a511-290a-4d44-8ed2-35821fe50e0c</id>
      <name>Cut7</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.3" y="6.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>79f51be8-d86f-49b2-b7e2-eb39f0b14877</id>
      <name>Cut8</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.3" y="6.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.CopperTrace>
      <id>883479eb-10e4-4852-8508-dc4e28f0598e</id>
      <name>Trace50</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="5.7"/>
        <point x="4.0" y="6.3"/>
        <point x="4.0" y="6.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>0a19f407-fce1-41a2-a1d2-06a2a2bb3015</id>
      <name>Trace51</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="5.8"/>
        <point x="4.1" y="6.2"/>
        <point x="4.1" y="6.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>76610126-ed20-45e7-933d-a7cc3b6655b0</id>
      <name>Trace52</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="6.0"/>
        <point x="4.8" y="6.2"/>
        <point x="4.8" y="6.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>5aff849a-e1ce-4691-9888-559296037b16</id>
      <name>Trace53</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="6.1"/>
        <point x="4.9" y="6.3"/>
        <point x="4.9" y="6.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.TraceCut>
      <id>097fb61e-942a-4676-afeb-169e5b552e4e</id>
      <name>Cut10</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="5.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>3a74e578-ea7e-4d6f-8126-0676af6cfb5f</id>
      <name>Cut11</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="5.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>72cbdaa2-0efb-4df8-a5d0-16af5500b402</id>
      <name>Cut12</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="5.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>30c2097e-7265-4fa8-9232-84692ce3266f</id>
      <name>Cut13</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="6.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>0e1e85c7-987b-40e1-a160-c1394683d09d</id>
      <name>Cut14</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="6.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>9c57f9a1-f651-496b-976f-86611614cf0f</id>
      <name>Cut16</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.7" y="5.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>c4b3ed4f-6cec-43f6-8663-6a6c10b2e258</id>
      <name>Cut17</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.7" y="5.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.CopperTrace>
      <id>fb0f3582-ae65-4f17-a2d3-4de137ebcc6c</id>
      <name>Trace54</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="5.5"/>
        <point x="4.9" y="5.9"/>
        <point x="4.9" y="5.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>291fa153-9ed1-49ec-9eba-67ef0d1a6317</id>
      <name>Trace55</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="5.6"/>
        <point x="4.8" y="5.8"/>
        <point x="4.8" y="5.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>4bae031b-897d-49fa-83bc-498ed7d327b2</id>
      <name>Trace56</name>
      <alpha>127</alpha>
      <points>
        <point x="5.8" y="5.4"/>
        <point x="5.8" y="5.8"/>
        <point x="5.8" y="5.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.TraceCut>
      <id>aba72399-ecd6-40a9-b086-fb8b87d052a6</id>
      <name>Cut18</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="5.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>99dd4507-688c-4079-b151-68e13a5059ed</id>
      <name>Cut19</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.7" y="6.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>c8c3ad0c-6660-4e8c-a3cc-888e49d2d77e</id>
      <name>Cut20</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.7" y="6.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>984f1853-ccd1-4976-963a-061aaeb091fb</id>
      <name>Cut9</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="5.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.semiconductors.DIL__IC>
      <id>d998e131-b32c-460a-9d5b-3be7bf4e362d</id>
      <name>IC3</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_12</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.4" unit="in"/>
      <controlPoints>
        <point x="5.0" y="5.6"/>
        <point x="5.0" y="5.7"/>
        <point x="5.0" y="5.8"/>
        <point x="5.0" y="5.9"/>
        <point x="5.0" y="6.0"/>
        <point x="5.0" y="6.1"/>
        <point x="5.4" y="5.6"/>
        <point x="5.4" y="5.7"/>
        <point x="5.4" y="5.8"/>
        <point x="5.4" y="5.9"/>
        <point x="5.4" y="6.0"/>
        <point x="5.4" y="6.1"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080" alpha="7e"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.RadialElectrolytic>
      <id>6711f6fb-a612-48a5-8c83-b85478afd4fc</id>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <points>
        <point x="4.7" y="5.6"/>
        <point x="4.7" y="5.5"/>
        <point x="4.7" y="5.55"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.Resistor>
      <id>cb03c102-8e4f-4e90-bf1e-31c7b4f7d10f</id>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.5" y="6.1"/>
        <point x="5.5" y="5.4"/>
        <point x="5.5" y="5.75"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>dab5a264-3ed7-4fbb-89e1-876402d36f10</id>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.6" y="6.0"/>
        <point x="5.6" y="5.4"/>
        <point x="5.6" y="5.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <id>6d1a650e-49bd-4f7a-859b-9c2f0df9b114</id>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.9" y="5.9"/>
        <point x="6.2" y="5.9"/>
        <point x="6.4" y="6.1"/>
        <point x="6.9" y="5.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>dd2432f1-2be8-4ab2-94b5-bf43dcd97462</id>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.9" y="5.8"/>
        <point x="6.2" y="5.8"/>
        <point x="6.4" y="6.0"/>
        <point x="6.9" y="5.8"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>8f15af33-55ad-4912-a542-97da5ae66e16</id>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.9" y="6.0"/>
        <point x="6.1" y="6.0"/>
        <point x="6.3" y="6.2"/>
        <point x="6.9" y="6.0"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>9a1781c4-4d17-4c1f-bafe-70059f08561c</id>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.9" y="6.1"/>
        <point x="6.1" y="6.1"/>
        <point x="6.3" y="6.3"/>
        <point x="6.9" y="6.1"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>6c140352-14a7-4aab-aeb5-95e618bb6910</id>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.9" y="5.5"/>
        <point x="6.2" y="5.5"/>
        <point x="6.4" y="5.7"/>
        <point x="7.0" y="5.5"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>99b4cfab-5cde-4334-a373-804566588253</id>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.9" y="5.4"/>
        <point x="6.2" y="5.4"/>
        <point x="6.4" y="5.6"/>
        <point x="7.0" y="5.4"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.TraceCut>
      <id>bc608407-6553-4f70-bcd7-8d6b07c188b3</id>
      <name>Cut15</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="5.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.CopperTrace>
      <id>3fb935e8-03da-4f90-8fe0-a6268c90b890</id>
      <name>Trace57</name>
      <alpha>127</alpha>
      <points>
        <point x="5.7" y="5.5"/>
        <point x="5.7" y="5.9"/>
        <point x="5.7" y="5.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.TraceCut>
      <id>98dabcea-8c3b-4097-a183-d018e882bbc1</id>
      <name>Cut21</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="6.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.electromechanical.PinHeader>
      <id>218a4843-7631-4129-8830-4ef540687432</id>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.9" y="6.7"/>
        <point x="5.9" y="6.8"/>
        <point x="5.9" y="6.9"/>
        <point x="5.9" y="7.0"/>
        <point x="5.9" y="7.1"/>
        <point x="5.9" y="7.2"/>
        <point x="5.9" y="7.3"/>
        <point x="5.9" y="7.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>9607a0e1-7bf5-41ac-9b85-bf21c0082908</id>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.3" y="6.7"/>
        <point x="5.3" y="6.8"/>
        <point x="5.3" y="6.9"/>
        <point x="5.3" y="7.0"/>
        <point x="5.3" y="7.1"/>
        <point x="5.3" y="7.2"/>
        <point x="5.3" y="7.3"/>
        <point x="5.3" y="7.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.TraceCut>
      <id>e865020d-685f-48cd-83d8-3b84bfe59db1</id>
      <name>Cut22</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="6.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>dc2ef8e1-da77-4dcf-b198-34f44dad9d9b</id>
      <name>Cut23</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="6.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>39d830f3-b24e-42cb-bd0c-13a1b416a65c</id>
      <name>Cut24</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="7.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>423980fd-8de3-4485-83e8-a28464cc3622</id>
      <name>Cut25</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="7.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>9e893cc5-6677-47ed-a534-401f515dc0ea</id>
      <name>Cut26</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="7.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>028a521e-ee8b-491d-88a0-daf27c69a9c1</id>
      <name>Cut27</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="7.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>a7b59a15-5e2c-432d-8d9e-51c262af6555</id>
      <name>Cut28</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="7.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.CopperTrace>
      <id>51df4906-450d-48b4-ac3e-d031bd5fa19f</id>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="5.8" y="7.0"/>
        <point x="5.8" y="7.6"/>
        <point x="5.8" y="7.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>c80485f7-7f91-415f-9796-8d25467ce178</id>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <point x="5.7" y="7.1"/>
        <point x="5.7" y="7.5"/>
        <point x="5.7" y="7.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>c6e90aa4-5a95-4f92-92d7-d04d6448df1b</id>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="7.3"/>
        <point x="5.0" y="7.5"/>
        <point x="5.0" y="7.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>c0186cf5-7d4b-4984-b8fa-ce24d42f7c21</id>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="7.4"/>
        <point x="4.9" y="7.6"/>
        <point x="4.9" y="7.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.TraceCut>
      <id>4d37b79f-0a86-4d4b-b428-db237f8efc7d</id>
      <name>Cut29</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.6" y="7.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>3326b631-000d-42ae-b6bd-0bc190e84e13</id>
      <name>Cut30</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.6" y="7.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>065b1625-09aa-421a-b006-79e86e4059dc</id>
      <name>Cut31</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.6" y="7.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>a17dc1b9-bc99-4c2c-a882-7662956f6d9f</id>
      <name>Cut32</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.6" y="7.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>5489e0e9-ba0f-4374-901f-230b53b1ce29</id>
      <name>Cut33</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.6" y="7.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>2a8e8968-d53a-448d-a669-614f323b3033</id>
      <name>Cut34</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="7.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>3673dd9f-8d57-44c6-abc1-cbf397c8cbf4</id>
      <name>Cut35</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="7.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.CopperTrace>
      <id>c077888f-c2de-4a8d-a504-aa49e9a5e346</id>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="6.8"/>
        <point x="4.9" y="7.2"/>
        <point x="4.9" y="7.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>df0f157b-872d-4e4e-8709-1230aaf3bed7</id>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="6.9"/>
        <point x="5.0" y="7.1"/>
        <point x="5.0" y="7.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>1a1060b0-ec5d-4c51-8231-d8ffca46fbc0</id>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="6.7"/>
        <point x="4.0" y="7.1"/>
        <point x="4.0" y="6.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.TraceCut>
      <id>02bee25c-e231-42b8-a9d6-e1d3d60ba4a8</id>
      <name>Cut36</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="6.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>57baa2b5-9b97-4f62-9b24-c9ee4055cd58</id>
      <name>Cut37</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="7.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>4cd91abf-bb0a-4487-a857-6cecbd67ee2f</id>
      <name>Cut38</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1" y="7.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <id>329559b7-141a-4982-b49c-60731bf6e2e9</id>
      <name>Cut39</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.6" y="6.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.semiconductors.DIL__IC>
      <id>3735884c-72cf-4a1d-a6a2-e696284788f5</id>
      <name>IC2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_12</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.4" unit="in"/>
      <controlPoints>
        <point x="4.4" y="6.9"/>
        <point x="4.4" y="7.0"/>
        <point x="4.4" y="7.1"/>
        <point x="4.4" y="7.2"/>
        <point x="4.4" y="7.3"/>
        <point x="4.4" y="7.4"/>
        <point x="4.8" y="6.9"/>
        <point x="4.8" y="7.0"/>
        <point x="4.8" y="7.1"/>
        <point x="4.8" y="7.2"/>
        <point x="4.8" y="7.3"/>
        <point x="4.8" y="7.4"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="666600" alpha="16"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.RadialElectrolytic>
      <id>cf28c67e-f773-45df-a84f-df6d5d5e4869</id>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <points>
        <point x="5.1" y="6.9"/>
        <point x="5.1" y="6.8"/>
        <point x="5.1" y="6.85"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.Resistor>
      <id>ea7998dc-4154-4cae-809c-873c264413b1</id>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.3" y="7.4"/>
        <point x="4.3" y="6.7"/>
        <point x="4.3" y="7.05"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>2716f874-2441-4f01-bd45-2adbd43d202e</id>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.2" y="7.3"/>
        <point x="4.2" y="6.7"/>
        <point x="4.2" y="7.0"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <id>c0b226fe-88bb-4d3e-8f3d-646be19972ac</id>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="7.2"/>
        <point x="3.6" y="7.2"/>
        <point x="3.4" y="7.4"/>
        <point x="2.9" y="7.2"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>d29b43d6-c801-49f4-aaae-a3e6cc516b51</id>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="7.1"/>
        <point x="3.6" y="7.1"/>
        <point x="3.4" y="7.3"/>
        <point x="2.9" y="7.1"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>77dc3924-c276-4bf9-aab9-ce15a365e415</id>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="7.3"/>
        <point x="3.7" y="7.3"/>
        <point x="3.5" y="7.5"/>
        <point x="2.9" y="7.3"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>ca0f05a4-827c-405c-8fcd-199af1235924</id>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="7.4"/>
        <point x="3.7" y="7.4"/>
        <point x="3.5" y="7.6"/>
        <point x="2.9" y="7.4"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>038dbb38-4d5a-48f2-a12b-39a80032ebc5</id>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="6.8"/>
        <point x="3.6" y="6.8"/>
        <point x="3.4" y="7.0"/>
        <point x="2.8" y="6.8"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>d941bccb-e562-45dc-9807-279247057b85</id>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="6.7"/>
        <point x="3.6" y="6.7"/>
        <point x="3.4" y="6.9"/>
        <point x="2.8" y="6.7"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.TraceCut>
      <id>e5306676-2bb7-4464-a182-ecf615570bc0</id>
      <name>Cut40</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="7.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.CopperTrace>
      <id>ccd2ef2f-d5b1-475e-825c-74e5ebe26175</id>
      <name>Trace31</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="6.8"/>
        <point x="4.1" y="7.2"/>
        <point x="4.1" y="7.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
  </components>
  <groups/>
  <groupsEx>
    <group>
      <componentIds>
        <uuid>dd2432f1-2be8-4ab2-94b5-bf43dcd97462</uuid>
        <uuid>0a19f407-fce1-41a2-a1d2-06a2a2bb3015</uuid>
        <uuid>8be3a511-290a-4d44-8ed2-35821fe50e0c</uuid>
        <uuid>2b94eec8-d2ae-4c46-8b8d-19a4c67f4b64</uuid>
        <uuid>99b4cfab-5cde-4334-a373-804566588253</uuid>
        <uuid>6d1a650e-49bd-4f7a-859b-9c2f0df9b114</uuid>
        <uuid>fb0f3582-ae65-4f17-a2d3-4de137ebcc6c</uuid>
        <uuid>d998e131-b32c-460a-9d5b-3be7bf4e362d</uuid>
        <uuid>984f1853-ccd1-4976-963a-061aaeb091fb</uuid>
        <uuid>883479eb-10e4-4852-8508-dc4e28f0598e</uuid>
        <uuid>568ed0e9-2d23-48c8-beb7-534b12b47815</uuid>
        <uuid>097fb61e-942a-4676-afeb-169e5b552e4e</uuid>
        <uuid>9c57f9a1-f651-496b-976f-86611614cf0f</uuid>
        <uuid>6711f6fb-a612-48a5-8c83-b85478afd4fc</uuid>
        <uuid>3fb935e8-03da-4f90-8fe0-a6268c90b890</uuid>
        <uuid>79f51be8-d86f-49b2-b7e2-eb39f0b14877</uuid>
        <uuid>4bae031b-897d-49fa-83bc-498ed7d327b2</uuid>
        <uuid>99dd4507-688c-4079-b151-68e13a5059ed</uuid>
        <uuid>510ba3be-e069-4bf0-8922-61179c01947e</uuid>
        <uuid>76610126-ed20-45e7-933d-a7cc3b6655b0</uuid>
        <uuid>291fa153-9ed1-49ec-9eba-67ef0d1a6317</uuid>
        <uuid>8f15af33-55ad-4912-a542-97da5ae66e16</uuid>
        <uuid>6c140352-14a7-4aab-aeb5-95e618bb6910</uuid>
        <uuid>9a1781c4-4d17-4c1f-bafe-70059f08561c</uuid>
        <uuid>6370ffa5-f12a-46b9-8c8f-f3abda7026a6</uuid>
        <uuid>5aff849a-e1ce-4691-9888-559296037b16</uuid>
        <uuid>2c30c956-4f07-40a4-a906-701aa8c964a6</uuid>
        <uuid>ee999992-a405-4f08-a855-2a03a75721bf</uuid>
        <uuid>aba72399-ecd6-40a9-b086-fb8b87d052a6</uuid>
        <uuid>dab5a264-3ed7-4fbb-89e1-876402d36f10</uuid>
        <uuid>ad6e31be-09e2-4047-8215-5a268af86d42</uuid>
        <uuid>c74ccab5-6ae7-4133-b51c-df068e3e3df7</uuid>
        <uuid>cb03c102-8e4f-4e90-bf1e-31c7b4f7d10f</uuid>
      </componentIds>
      <name>All</name>
    </group>
  </groupsEx>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>